[gd_scene format=3 uid="uid://dwyu5dbc3akkx"]

[ext_resource type="Script" uid="uid://d0fk3ki15n3pf" path="res://lib/blueprints/inputs/screen_button.gd" id="1_gusss"]

[sub_resource type="ButtonGroup" id="ButtonGroup_abhho"]
allow_unpress = true

[node name="ScreenButton" type="GraphNode" unique_id=965781598]
custom_minimum_size = Vector2(185, 185)
title = "On-screen Button"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_gusss")
button_group = SubResource("ButtonGroup_abhho")
metadata/type = "screen_button"

[node name="Mapping" type="GridContainer" parent="." unique_id=1112520316]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 4

[node name="CheckBox" type="Button" parent="Mapping" unique_id=228970255]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_abhho")

[node name="CheckBox2" type="Button" parent="Mapping" unique_id=1796358644]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_abhho")

[node name="CheckBox3" type="Button" parent="Mapping" unique_id=497719007]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_abhho")

[node name="CheckBox4" type="Button" parent="Mapping" unique_id=134078181]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_abhho")

[node name="CheckBox5" type="Button" parent="Mapping" unique_id=1479475984]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_abhho")

[node name="CheckBox6" type="Button" parent="Mapping" unique_id=128146520]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_abhho")

[node name="CheckBox7" type="Button" parent="Mapping" unique_id=753771992]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_abhho")

[node name="CheckBox8" type="Button" parent="Mapping" unique_id=1281769859]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_abhho")

[node name="Pressed" type="Label" parent="." unique_id=972679266]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Pressed"
horizontal_alignment = 2
vertical_alignment = 1
metadata/slot_type = "trigger"

[node name="ColorRect" type="ColorRect" parent="Pressed" unique_id=500345782]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.847059, 0.823529, 0.729412, 1)

[connection signal="slot_updated" from="." to="." method="_on_slot_updated"]
