[gd_scene format=3 uid="uid://bmpqgbccg71l2"]

[ext_resource type="Script" uid="uid://cvh32s1515wsb" path="res://studio/hud/item_panel/item_row.gd" id="1_31mjc"]
[ext_resource type="Texture2D" uid="uid://pd4vy1npck5p" path="res://ui/icons/lock.svg" id="2_145ox"]
[ext_resource type="Texture2D" uid="uid://qky5l021m1dt" path="res://ui/icons/thumbtack.svg" id="2_bacbn"]
[ext_resource type="Texture2D" uid="uid://bjxnq0slsgn8o" path="res://ui/icons/angle-up.svg" id="3_7b11q"]
[ext_resource type="Texture2D" uid="uid://jqiaeaslelbe" path="res://studio/hud/icons/person.svg" id="4_gnq47"]
[ext_resource type="Texture2D" uid="uid://caxe2m44hrqj1" path="res://ui/icons/angle-down.svg" id="4_hbq2x"]
[ext_resource type="Texture2D" uid="uid://ce5log3qg4jho" path="res://ui/icons/delete-right.svg" id="5_2b7ni"]
[ext_resource type="Texture2D" uid="uid://cdre4ugwvhbi8" path="res://ui/icons/axes.svg" id="7_e4n0q"]
[ext_resource type="Texture2D" uid="uid://cbriovdwq4va0" path="res://lib/blueprints/outputs/face-laugh-wink.svg" id="8_17a61"]
[ext_resource type="Texture2D" uid="uid://b2152bd2ck2uq" path="res://ui/icons/circle-nodes.svg" id="8_fvqys"]
[ext_resource type="Texture2D" uid="uid://dy1nnckb883g" path="res://ui/icons/arrows-to-dot.svg" id="9_smhi3"]
[ext_resource type="Texture2D" uid="uid://dy2yryqb16rbw" path="res://ui/icons/arrows-to-circle.svg" id="10_5efeo"]
[ext_resource type="Texture2D" uid="uid://d1kej52kqrg0g" path="res://ui/icons/eraser.svg" id="13_5efeo"]

[node name="ItemRow" type="PanelContainer" unique_id=1239255716]
offset_right = 386.0
offset_bottom = 200.0
size_flags_horizontal = 3
theme_type_variation = &"Section"
script = ExtResource("1_31mjc")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=777930270]
layout_mode = 2

[node name="ZControls" type="VBoxContainer" parent="HBoxContainer" unique_id=1727578586]
unique_name_in_owner = true
layout_mode = 2

[node name="UpButton" type="Button" parent="HBoxContainer/ZControls" unique_id=557597242]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
icon = ExtResource("3_7b11q")
icon_alignment = 1
expand_icon = true

[node name="Control" type="Control" parent="HBoxContainer/ZControls" unique_id=592926984]
layout_mode = 2
size_flags_vertical = 3

[node name="DownButton" type="Button" parent="HBoxContainer/ZControls" unique_id=1004252471]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
icon = ExtResource("4_hbq2x")
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1481264432]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=745172468]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1072054020]
unique_name_in_owner = true
modulate = Color(0.298039, 0.282353, 0.239216, 1)
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
texture = ExtResource("4_gnq47")
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1960321267]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1074688000]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
focus_mode = 0
icon = ExtResource("5_2b7ni")
icon_alignment = 1
expand_icon = true

[node name="PinControls" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=909856421]
unique_name_in_owner = true
layout_mode = 2

[node name="PinTarget" type="Button" parent="HBoxContainer/VBoxContainer/PinControls" unique_id=1880489654]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="PinToggle" type="Button" parent="HBoxContainer/VBoxContainer/PinControls" unique_id=1073433084]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
focus_mode = 0
toggle_mode = true
icon = ExtResource("2_bacbn")
icon_alignment = 1
expand_icon = true

[node name="Transformation" type="VBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=1014468991]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Transformation" unique_id=356612089]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Transformation/HBoxContainer2" unique_id=446385170]
modulate = Color(0.298039, 0.282353, 0.239216, 1)
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("7_e4n0q")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Transformation/HBoxContainer2" unique_id=65494233]
layout_mode = 2
size_flags_horizontal = 3
text = "Transform"

[node name="Recenter" type="Button" parent="HBoxContainer/VBoxContainer/Transformation/HBoxContainer2" unique_id=1322542272]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
tooltip_text = "Recenter"
focus_mode = 0
icon = ExtResource("9_smhi3")
icon_alignment = 1
expand_icon = true

[node name="ScaleToFit" type="Button" parent="HBoxContainer/VBoxContainer/Transformation/HBoxContainer2" unique_id=1416681519]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
tooltip_text = "Fit to Screen"
focus_mode = 0
icon = ExtResource("10_5efeo")
icon_alignment = 1
expand_icon = true

[node name="LockButton" type="Button" parent="HBoxContainer/VBoxContainer/Transformation/HBoxContainer2" unique_id=140177945]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
tooltip_text = "Lock transform"
focus_mode = 0
toggle_mode = true
icon = ExtResource("2_145ox")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Transformation" unique_id=1101285371]
layout_mode = 2
theme_override_constants/separation = 8

[node name="XValue" type="SpinBox" parent="HBoxContainer/VBoxContainer/Transformation/HBoxContainer" unique_id=1176478406]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -9999.0
max_value = 9999.0
alignment = 2
suffix = "X"

[node name="YValue" type="SpinBox" parent="HBoxContainer/VBoxContainer/Transformation/HBoxContainer" unique_id=129745496]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -9999.0
max_value = 9999.0
alignment = 2
suffix = "Y"

[node name="Scale" type="SpinBox" parent="HBoxContainer/VBoxContainer/Transformation/HBoxContainer" unique_id=1301806987]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 400.0
step = 0.01
value = 100.0
alignment = 2
suffix = "%"

[node name="Rotation" type="SpinBox" parent="HBoxContainer/VBoxContainer/Transformation/HBoxContainer" unique_id=763646850]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
min_value = -360.0
max_value = 360.0
step = 0.01
value = 359.40999999999997
allow_greater = true
allow_lesser = true
alignment = 2
suffix = "°"

[node name="ModelControls" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=1838614656]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="Expression" type="Button" parent="HBoxContainer/VBoxContainer/ModelControls" unique_id=1422558834]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Edit Bindings"
focus_mode = 0
toggle_mode = true
text = "Set Expression"
icon = ExtResource("8_17a61")
alignment = 0
expand_icon = true

[node name="Bindings" type="Button" parent="HBoxContainer/VBoxContainer/ModelControls" unique_id=1012326904]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 32)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Edit Bindings"
focus_mode = 0
text = "Edit Bindings"
icon = ExtResource("8_fvqys")
alignment = 0
expand_icon = true

[node name="AnimControls" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=283757506]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/AnimControls" unique_id=1312306943]
layout_mode = 2
size_flags_horizontal = 3
text = "Frame Rate"

[node name="FpsValue" type="SpinBox" parent="HBoxContainer/VBoxContainer/AnimControls" unique_id=134213800]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1000.0
alignment = 2

[node name="ResetFps" type="Button" parent="HBoxContainer/VBoxContainer/AnimControls" unique_id=2037810428]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
icon = ExtResource("13_5efeo")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="HBoxContainer/ZControls/UpButton" to="." method="_on_up_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ZControls/DownButton" to="." method="_on_down_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/PinControls/PinTarget" to="." method="_on_pin_target_pressed"]
[connection signal="toggled" from="HBoxContainer/VBoxContainer/PinControls/PinToggle" to="." method="_on_pin_toggle_toggled"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Transformation/HBoxContainer2/Recenter" to="." method="_on_recenter_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Transformation/HBoxContainer2/ScaleToFit" to="." method="_on_scale_to_fit_pressed"]
[connection signal="toggled" from="HBoxContainer/VBoxContainer/Transformation/HBoxContainer2/LockButton" to="." method="_on_lock_button_toggled"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/ModelControls/Expression" to="." method="_on_expression_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/ModelControls/Bindings" to="." method="_on_edit_bindings_pressed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/AnimControls/FpsValue" to="." method="_on_fps_value_value_changed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AnimControls/ResetFps" to="." method="_on_reset_fps_pressed"]
