[gd_scene format=3 uid="uid://cmd2d6iiryvk4"]

[ext_resource type="Script" uid="uid://pso4m0hd1wo3" path="res://studio/hud/hud.gd" id="1_t0mli"]
[ext_resource type="Texture2D" uid="uid://ddqu1ma3rgo08" path="res://studio/hud/icons/aperture.svg" id="2_vysue"]
[ext_resource type="Texture2D" uid="uid://rnym8fj5ywno" path="res://studio/hud/icons/camera-web.svg" id="3_0k8c4"]
[ext_resource type="Texture2D" uid="uid://jqiaeaslelbe" path="res://studio/hud/icons/person.svg" id="3_buab2"]
[ext_resource type="Texture2D" uid="uid://csg8x01sho2ej" path="res://studio/hud/icons/cube.svg" id="4_0k8c4"]
[ext_resource type="Texture2D" uid="uid://blil5brl4i0qh" path="res://studio/hud/icons/gear.svg" id="5_1vcj3"]
[ext_resource type="Texture2D" uid="uid://b2152bd2ck2uq" path="res://ui/icons/circle-nodes.svg" id="7_bomus"]
[ext_resource type="Texture2D" uid="uid://b3m3xj1ms8rss" path="res://ui/icons/square-arrow-up-left.svg" id="7_wochk"]
[ext_resource type="Texture2D" uid="uid://b401bri37hvvq" path="res://studio/stage/grid.png" id="8_i4b50"]
[ext_resource type="PackedScene" uid="uid://dpw8au0ueatrg" path="res://studio/hud/parameter_panel/parameter_panel.tscn" id="9_p03m3"]
[ext_resource type="PackedScene" uid="uid://dijec4c8prced" path="res://studio/hud/model_panel/model_panel.tscn" id="10_6xy5i"]
[ext_resource type="PackedScene" uid="uid://bcxs7fe1yqc6o" path="res://studio/hud/item_panel/item_panel.tscn" id="11_juv7g"]
[ext_resource type="PackedScene" uid="uid://crwh7f50woqgu" path="res://studio/hud/camera_panel/camera_panel.tscn" id="12_blrl1"]
[ext_resource type="PackedScene" uid="uid://bbpykopqsj46s" path="res://studio/hud/onscreen_buttons/onscreen_buttons.tscn" id="14_67g5m"]
[ext_resource type="Script" uid="uid://dojlh62kl14nk" path="res://ui/fps_counter.gd" id="17_0k8c4"]
[ext_resource type="PackedScene" uid="uid://bpwsyuhheohw7" path="res://ui/toast/toast.tscn" id="17_1vcj3"]

[sub_resource type="Gradient" id="Gradient_0k8c4"]
colors = PackedColorArray(0.298039, 0.282353, 0.239216, 1, 0.67451, 0.654902, 0.580392, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kr4px"]
gradient = SubResource("Gradient_0k8c4")
fill_from = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_goisu"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[sub_resource type="ButtonGroup" id="ButtonGroup_42qc0"]
allow_unpress = true

[node name="HUD" type="HBoxContainer" unique_id=1933738597 groups=["hide_screenshot", "persist"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_t0mli")
title = "open-vt (Controls)"

[node name="Bg" type="CanvasLayer" parent="." unique_id=1349299431]
unique_name_in_owner = true
layer = -1
visible = false

[node name="Gradient" type="TextureRect" parent="Bg" unique_id=1942214844]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_kr4px")

[node name="Grid" type="TextureRect" parent="Bg" unique_id=1612435698]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_i4b50")
stretch_mode = 1

[node name="Menu" type="PanelContainer" parent="." unique_id=507694953]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"ButtonPanel"
theme_override_styles/panel = SubResource("StyleBoxEmpty_goisu")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu" unique_id=129719950]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CameraBtn" type="Button" parent="Menu/VBoxContainer" unique_id=1535069087]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Configure Application and Hardware Settings"
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_42qc0")
icon = ExtResource("3_0k8c4")
icon_alignment = 1
expand_icon = true
metadata/panel = NodePath("../../../Panels/CameraPanel")

[node name="ModelBtn" type="Button" parent="Menu/VBoxContainer" unique_id=1301796430]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Change the active model"
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_42qc0")
icon = ExtResource("3_buab2")
icon_alignment = 1
expand_icon = true
metadata/panel = NodePath("../../../Panels/ModelPanel")

[node name="ItemBtn" type="Button" parent="Menu/VBoxContainer" unique_id=1092610433]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Compose your scene with extra items"
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_42qc0")
icon = ExtResource("4_0k8c4")
icon_alignment = 1
expand_icon = true
metadata/panel = NodePath("../../../Panels/ItemPanel")

[node name="ParameterBtn" type="Button" parent="Menu/VBoxContainer" unique_id=1442291964]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Configure Model Settings"
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_42qc0")
icon = ExtResource("5_1vcj3")
icon_alignment = 1
expand_icon = true
metadata/panel = NodePath("../../../Panels/ParameterPanel")

[node name="ActionBtn" type="Button" parent="Menu/VBoxContainer" unique_id=1083827544]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Configure Model Bindings"
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("7_bomus")
icon_alignment = 1
expand_icon = true
metadata/model = true

[node name="ScreenshotBtn" type="Button" parent="Menu/VBoxContainer" unique_id=1335475815]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 10
tooltip_text = "Takes a transparent screenshot
A slight flicker will occur when capturing"
focus_mode = 0
icon = ExtResource("2_vysue")
expand_icon = true

[node name="PopoutBtn" type="Button" parent="Menu/VBoxContainer" unique_id=1922774639]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Pop out UI
(Recommended when Capturing)"
focus_mode = 0
icon = ExtResource("7_wochk")
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1139720699]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="OnscreenButtons" parent="MarginContainer" unique_id=1717601108 instance=ExtResource("14_67g5m")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
title = "Action Palette"

[node name="Panels" type="CanvasLayer" parent="." unique_id=913944957 groups=["hide_screenshot"]]
unique_name_in_owner = true
layer = 5

[node name="ParameterPanel" parent="Panels" unique_id=1105496622 instance=ExtResource("9_p03m3")]
unique_name_in_owner = true
visible = false
offset_left = 1541.0
offset_right = 2021.0

[node name="ModelPanel" parent="Panels" unique_id=1512003189 instance=ExtResource("10_6xy5i")]
unique_name_in_owner = true
visible = false
offset_left = 1548.0
offset_right = 2028.0

[node name="ItemPanel" parent="Panels" unique_id=1318537345 instance=ExtResource("11_juv7g")]
unique_name_in_owner = true
visible = false
offset_left = 1549.0
offset_right = 2029.0

[node name="CameraPanel" parent="Panels" unique_id=41043332 instance=ExtResource("12_blrl1")]
unique_name_in_owner = true
visible = false
offset_left = 1550.0
offset_right = 2030.0

[node name="Debug" type="CanvasLayer" parent="." unique_id=1340795754]
layer = 99

[node name="FPSCounter" type="Label" parent="Debug" unique_id=2032256373]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 23.0
grow_horizontal = 0
text = "FPS: 0"
horizontal_alignment = 2
script = ExtResource("17_0k8c4")

[node name="Toast" parent="Debug" unique_id=564213872 instance=ExtResource("17_1vcj3")]

[connection signal="pressed" from="Menu/VBoxContainer/ActionBtn" to="." method="_on_action_btn_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/ScreenshotBtn" to="." method="_on_screenshot_btn_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/PopoutBtn" to="." method="popout"]
