[gd_scene format=3 uid="uid://bpwsyuhheohw7"]

[ext_resource type="Script" uid="uid://c13ymjxlrcs7g" path="res://ui/toast/toast.gd" id="1_srrfs"]

[sub_resource type="Animation" id="Animation_1vcj3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Debug/Toast:offset_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [64.0]
}

[sub_resource type="Animation" id="Animation_0k8c4"]
resource_name = "show"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Debug/Toast:offset_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 2.25, 2.5),
"transitions": PackedFloat32Array(0.5, 1, 2, 1),
"update": 0,
"values": [64.0, -32.0, -32.0, 64.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8qqt6"]
_data = {
&"RESET": SubResource("Animation_1vcj3"),
&"show": SubResource("Animation_0k8c4")
}

[node name="Toast" type="PanelContainer" unique_id=721551712 groups=["system:alert"]]
custom_minimum_size = Vector2(320, 32)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_srrfs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=984290829]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_8qqt6")

[node name="Label" type="Label" parent="." unique_id=1334325584]
layout_mode = 2
