[gd_scene format=3 uid="uid://bsopq25303nfn"]

[ext_resource type="Script" uid="uid://08yyvfky7ack" path="res://ui/accordion/accordion.gd" id="1_wt3ka"]

[node name="Accordion" type="VBoxContainer" unique_id=1693311985]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wt3ka")
