[gd_scene format=3 uid="uid://crwh7f50woqgu"]

[ext_resource type="Script" uid="uid://ckj4kaun5h87" path="res://studio/hud/camera_panel/camera_panel.gd" id="1_qt06k"]
[ext_resource type="Script" uid="uid://08yyvfky7ack" path="res://ui/accordion/accordion.gd" id="2_qv3m7"]

[node name="CameraPanel" type="PanelContainer" unique_id=308808200 groups=["persist"]]
custom_minimum_size = Vector2(480, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -288.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_qt06k")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=471975231]
layout_mode = 2

[node name="Accordion" type="VBoxContainer" parent="ScrollContainer" unique_id=875550209]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_qv3m7")
metadata/_custom_type_script = "uid://08yyvfky7ack"

[node name="Application Settings" type="PanelContainer" parent="ScrollContainer/Accordion" unique_id=303770428]
layout_mode = 2
theme_type_variation = &"SubPanelContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/Accordion/Application Settings" unique_id=2115127700]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/Accordion/Application Settings/VBoxContainer" unique_id=41078559]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Accordion/Application Settings/VBoxContainer/HBoxContainer3" unique_id=1106244288]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Application FPS Limit"

[node name="FPS" type="OptionButton" parent="ScrollContainer/Accordion/Application Settings/VBoxContainer/HBoxContainer3" unique_id=406626487]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "60"
popup/item_0/id = 0
popup/item_1/text = "30"
popup/item_1/id = 1
popup/item_2/text = "Max"
popup/item_2/id = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/Accordion/Application Settings/VBoxContainer" unique_id=1400090515]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Accordion/Application Settings/VBoxContainer/HBoxContainer2" unique_id=2033207878]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Transparent Background"
vertical_alignment = 1

[node name="TransparencyToggle" type="CheckButton" parent="ScrollContainer/Accordion/Application Settings/VBoxContainer/HBoxContainer2" unique_id=1581570412]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="ScrollContainer/Accordion/Application Settings/VBoxContainer" unique_id=963054852]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Accordion/Application Settings/VBoxContainer/HBoxContainer4" unique_id=109537906]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "Use microphone input on PC to affect certain
mouth related tracking parameters"
text = "Sample Microphone"
vertical_alignment = 1

[node name="MicrophoneToggle" type="CheckButton" parent="ScrollContainer/Accordion/Application Settings/VBoxContainer/HBoxContainer4" unique_id=790298465]
unique_name_in_owner = true
layout_mode = 2

[node name="VirtualWebcam" type="VBoxContainer" parent="ScrollContainer/Accordion/Application Settings/VBoxContainer" unique_id=1526479688]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Accordion/Application Settings/VBoxContainer/VirtualWebcam" unique_id=1722306373]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
tooltip_text = "Use microphone input on PC to affect certain
mouth related tracking parameters"
text = "Virtual Webcam (V4l2 Loopback Output Device)"

[node name="Value" type="OptionButton" parent="ScrollContainer/Accordion/Application Settings/VBoxContainer/VirtualWebcam" unique_id=370618489]
layout_mode = 2

[node name="V4l2OutputStream" type="VirtualCamera" parent="ScrollContainer/Accordion/Application Settings/VBoxContainer/VirtualWebcam" unique_id=1899643308]

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/Accordion/Application Settings/VBoxContainer" unique_id=285867131]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Accordion/Application Settings/VBoxContainer/HBoxContainer" unique_id=2036456327]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Preview Background Color"

[node name="PreviewBackgroundColor" type="ColorPickerButton" parent="ScrollContainer/Accordion/Application Settings/VBoxContainer/HBoxContainer" unique_id=1497641771]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
edit_alpha = false

[node name="Tracking" type="VBoxContainer" parent="ScrollContainer/Accordion" unique_id=1838035929]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SubPanelContainer"

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Accordion/Tracking" unique_id=998928835]
layout_mode = 2
theme_type_variation = &"SubPanelContainer"

[node name="FaceTracking" type="VBoxContainer" parent="ScrollContainer/Accordion/Tracking/PanelContainer" unique_id=1417364284]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/Accordion/Tracking/PanelContainer/FaceTracking" unique_id=874727003]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Accordion/Tracking/PanelContainer/FaceTracking/HBoxContainer" unique_id=136993873]
layout_mode = 2
size_flags_vertical = 0
text = "Face Tracking"

[node name="TrackingSource" type="OptionButton" parent="ScrollContainer/Accordion/Tracking/PanelContainer/FaceTracking/HBoxContainer" unique_id=1390170314]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Config" type="Control" parent="ScrollContainer/Accordion/Tracking/PanelContainer/FaceTracking" unique_id=790541110]
layout_mode = 2

[node name="Parameter Debug" type="PanelContainer" parent="ScrollContainer/Accordion" unique_id=1017556787]
visible = false
layout_mode = 2
theme_type_variation = &"SubPanelContainer"

[node name="ParameterList" type="VBoxContainer" parent="ScrollContainer/Accordion/Parameter Debug" unique_id=1268538435]
unique_name_in_owner = true
layout_mode = 2

[connection signal="item_selected" from="ScrollContainer/Accordion/Application Settings/VBoxContainer/HBoxContainer3/FPS" to="." method="_on_fps_value_item_selected"]
[connection signal="toggled" from="ScrollContainer/Accordion/Application Settings/VBoxContainer/HBoxContainer2/TransparencyToggle" to="." method="_on_transparency_toggle_toggled"]
[connection signal="toggled" from="ScrollContainer/Accordion/Application Settings/VBoxContainer/HBoxContainer4/MicrophoneToggle" to="." method="_on_microphone_toggle_toggled"]
[connection signal="item_selected" from="ScrollContainer/Accordion/Application Settings/VBoxContainer/VirtualWebcam/Value" to="." method="_on_loopback_item_selected"]
[connection signal="color_changed" from="ScrollContainer/Accordion/Application Settings/VBoxContainer/HBoxContainer/PreviewBackgroundColor" to="." method="_on_preview_background_color_color_changed"]
