[gd_scene format=3 uid="uid://dgmc2ouh0pqwh"]

[ext_resource type="Script" uid="uid://bbwsxqduu3dap" path="res://studio/hud/blueprint_editor/palette.gd" id="1_87dy3"]
[ext_resource type="Texture2D" uid="uid://degtf3o1bgig0" path="res://lib/blueprints/inputs/keyboard.svg" id="1_mavpt"]
[ext_resource type="PackedScene" uid="uid://uagdego7pt02" path="res://lib/blueprints/inputs/hotkey_action.tscn" id="2_87dy3"]
[ext_resource type="Texture2D" uid="uid://cwws2r8ygckrj" path="res://lib/blueprints/inputs/sidebar-flip.svg" id="3_fo0kw"]
[ext_resource type="PackedScene" uid="uid://dwyu5dbc3akkx" path="res://lib/blueprints/inputs/screen_button.tscn" id="4_d27ip"]
[ext_resource type="Texture2D" uid="uid://bi47la4lgog0c" path="res://lib/blueprints/inputs/face-viewfinder.svg" id="5_5ng8c"]
[ext_resource type="PackedScene" uid="uid://bgc5frfweklsv" path="res://lib/blueprints/inputs/tracking_parameter.tscn" id="6_1h2ht"]
[ext_resource type="Texture2D" uid="uid://lto72ierstpg" path="res://lib/blueprints/logic/calculator-simple.svg" id="7_n4xfi"]
[ext_resource type="PackedScene" uid="uid://bpgxly1q2f3tc" path="res://lib/blueprints/logic/arithmetic.tscn" id="8_rog7t"]
[ext_resource type="Texture2D" uid="uid://dquygailhgfka" path="res://lib/blueprints/logic/face-exhaling.svg" id="9_cbf0x"]
[ext_resource type="Texture2D" uid="uid://cubucdwwnclkl" path="res://lib/blueprints/logic/bezier-curve.svg" id="10_d27ip"]
[ext_resource type="PackedScene" uid="uid://dyittcs286rby" path="res://lib/blueprints/logic/breathe.tscn" id="10_woji1"]
[ext_resource type="PackedScene" uid="uid://ckixji58acmx6" path="res://lib/blueprints/logic/smoothing.tscn" id="11_d27ip"]
[ext_resource type="Texture2D" uid="uid://cvwnn0nikv5uf" path="res://lib/blueprints/logic/eye.svg" id="11_ssi51"]
[ext_resource type="PackedScene" uid="uid://cxmvu0on3r7wd" path="res://lib/blueprints/logic/blink.tscn" id="12_m3pyl"]
[ext_resource type="Texture2D" uid="uid://cbriovdwq4va0" path="res://lib/blueprints/outputs/face-laugh-wink.svg" id="13_xs0xf"]
[ext_resource type="PackedScene" uid="uid://cow7c85xiw0xr" path="res://lib/blueprints/outputs/toggle_expression.tscn" id="14_8pyru"]
[ext_resource type="Texture2D" uid="uid://deu302jii4nsk" path="res://lib/blueprints/outputs/film-simple.svg" id="15_jnorj"]
[ext_resource type="PackedScene" uid="uid://dcqnjvju4erad" path="res://lib/blueprints/outputs/play_animation.tscn" id="16_vs2tt"]
[ext_resource type="Texture2D" uid="uid://dnoy3sguwj6m5" path="res://lib/blueprints/outputs/person-running.svg" id="17_3ghld"]
[ext_resource type="PackedScene" uid="uid://bijxdkq5d5x8f" path="res://lib/blueprints/outputs/model_parameter.tscn" id="18_ryi2a"]
[ext_resource type="Texture2D" uid="uid://c9rndmicon01x" path="res://lib/blueprints/logic/dice-five.svg" id="19_rnd01"]
[ext_resource type="PackedScene" uid="uid://c9rndmtscn001" path="res://lib/blueprints/logic/random.tscn" id="20_rnd01"]

[node name="Palette" type="FlowContainer" unique_id=42573514]
offset_right = 48.0
offset_bottom = 380.0
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("1_87dy3")

[node name="Hotkey" type="Button" parent="." unique_id=734898577]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Add Hotkey Binding"
focus_mode = 0
icon = ExtResource("1_mavpt")
icon_alignment = 1
expand_icon = true
metadata/action = ExtResource("2_87dy3")

[node name="ScreenButton" type="Button" parent="." unique_id=422515698]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Add Onscreen Button Binding"
focus_mode = 0
icon = ExtResource("3_fo0kw")
icon_alignment = 1
expand_icon = true
metadata/action = ExtResource("4_d27ip")

[node name="TrackingParameter" type="Button" parent="." unique_id=1652824069]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Add Tracking Parameter"
focus_mode = 0
icon = ExtResource("5_5ng8c")
icon_alignment = 1
expand_icon = true
metadata/action = ExtResource("6_1h2ht")

[node name="Control" type="Control" parent="." unique_id=862103928]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2

[node name="Math" type="Button" parent="." unique_id=525899053]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Add Arithmetic Function"
focus_mode = 0
icon = ExtResource("7_n4xfi")
icon_alignment = 1
expand_icon = true
metadata/action = ExtResource("8_rog7t")

[node name="Smoothing" type="Button" parent="." unique_id=907281668]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Add Smoothing"
focus_mode = 0
icon = ExtResource("10_d27ip")
icon_alignment = 1
expand_icon = true
metadata/action = ExtResource("11_d27ip")

[node name="Breathe" type="Button" parent="." unique_id=1910577611]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Add Breathe"
focus_mode = 0
icon = ExtResource("9_cbf0x")
icon_alignment = 1
expand_icon = true
metadata/action = ExtResource("10_woji1")

[node name="Blink" type="Button" parent="." unique_id=1625019620]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Add Blink"
focus_mode = 0
icon = ExtResource("11_ssi51")
icon_alignment = 1
expand_icon = true
metadata/action = ExtResource("12_m3pyl")

[node name="Random" type="Button" parent="." unique_id=1234600001]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Add Random"
focus_mode = 0
icon = ExtResource("19_rnd01")
icon_alignment = 1
expand_icon = true
metadata/action = ExtResource("20_rnd01")

[node name="Control2" type="Control" parent="." unique_id=815026235]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2

[node name="SetExpression" type="Button" parent="." unique_id=43236201]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Change Expression"
focus_mode = 0
icon = ExtResource("13_xs0xf")
icon_alignment = 1
expand_icon = true
metadata/action = ExtResource("14_8pyru")

[node name="PlayAnimation" type="Button" parent="." unique_id=570096998]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Animation"
focus_mode = 0
icon = ExtResource("15_jnorj")
icon_alignment = 1
expand_icon = true
metadata/action = ExtResource("16_vs2tt")

[node name="ModelParameter" type="Button" parent="." unique_id=1045502564]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Set Model Parameter"
icon = ExtResource("17_3ghld")
expand_icon = true
metadata/action = ExtResource("18_ryi2a")
