[gd_scene format=3 uid="uid://15kl1t37lo3j"]

[ext_resource type="Script" uid="uid://dmmrjskyp1ehq" path="res://lib/tracking/microphone/microphone_tracker.gd" id="1_01a2e"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_y3nw3"]

[node name="MicrophoneTracker" type="Node" unique_id=791939100]
script = ExtResource("1_01a2e")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2064024281]
stream = SubResource("AudioStreamMicrophone_y3nw3")
autoplay = true
bus = &"VoiceInput"
